<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
3.6.6
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.6.6                 2025-10-30         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model SM_HeavyN_CKM_AllMasses_LO
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define l- = e- mu- ta-
define l+ = e+ mu+ ta+
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define utype = u c
define dtype = d s b
define utype~ = u~ c~
define dtype~ = d~ s~ b~
define q = u c d s b
define q~ = u~ c~ d~ s~ b~
generate n1 > l- utype dtype~
add process n1 > l+ utype~ dtype
add process n1 > vl q q~
add process n1 > vl~ q q~
add process n1 > l- l+ vl
add process n1 > l- l+ vl~
output /work/analysis_pbc/decay/work/mg5_hnl_decay_5p00 -nojpeg
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
n1 > l- utype dtype~           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
SM_HeavyN_CKM_AllMasses_LO
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1	= run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  100	= nevents ! Number of unweighted events requested 
 12345 = iseed ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton,                            *
#                2=elastic photon of proton/ion beam                 *
#             +/-3=PDF of electron/positron beam                     *
#             +/-4=PDF of muon/antimuon beam                         *
#*********************************************************************
  0	= lpp1 ! beam 1 type 
  0	= lpp2 ! beam 2 type
  0.0	= ebeam1 ! beam 1 total energy in GeV
  0.0	= ebeam2 ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes alpha_s and its evol.         *
# pdlabel: lhapdf=LHAPDF (installation needed) [1412.7420]           *
#          iww=Improved Weizsaecker-Williams Approx.[hep-ph/9310350] *
#          eva=Effective W/Z/A Approx.       [2111.02442]            *
#          edff=EDFF in gamma-UPC            [eq.(11) in 2207.03012] *
#          chff=ChFF in gamma-UPC            [eq.(13) in 2207.03012] *
#          none=No PDF, same as lhapdf with lppx=0                   *
#*********************************************************************
  none	= pdlabel ! PDF set 
  0	= lhaid ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
  False	= fixed_ren_scale ! if .true. use fixed ren scale
  False	= fixed_fac_scale ! if .true. use fixed fac scale
  91.188	= scale ! fixed ren scale
  91.188	= dsqrt_q2fact1 ! fixed fact scale for pdf1
  91.188	= dsqrt_q2fact2 ! fixed fact scale for pdf2
  -1	= dynamical_scale_choice ! Choose one of the preselected dynamical choices
  1.0	= scalefact ! scale factor for event-by-event scales

 
#*********************************************************************
# Type and output format
#*********************************************************************
  False	= gridpack !True = setting up the grid pack
  -1.0	= time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average	= event_norm ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
  0	= nhel ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
  1	= sde_strategy ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"			     
#*********************************************************************
# Customization (custom cuts/scale/bias/...)                         *
# list of files containing fortran function that overwrite default   *
#*********************************************************************
  	= custom_fcts ! List of files containing user hook function
#*******************************                                                 
# Parton level cuts definition *
#*******************************
  0.0	= dsqrt_shat ! minimal shat for full process
  -1	= dsqrt_shatmax ! maximum shat for full process
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0	= bwcutoff ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  0.0	= ptj ! minimum pt for the jets 
  0.0	= ptb ! minimum pt for the b 
  0.0	= ptl ! minimum pt for the charged leptons 
  0.0	= misset ! minimum missing Et (sum of neutrino's momenta)
  -1.0	= ptjmax ! maximum pt for the jets
  -1.0	= ptbmax ! maximum pt for the b
  -1.0	= ptlmax ! maximum pt for the charged leptons
  -1.0	= missetmax ! maximum missing Et (sum of neutrino's momenta)
  {}	= pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  -1.0	= etaj ! max rap for the jets 
  -1.0	= etab ! max rap for the b
  -1.0	= etal ! max rap for the charged leptons 
  0.0	= etabmin ! min rap for the b
  0.0	= etalmin ! min rap for the charged leptons
  {}	= eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
  0.0	= drjj ! min distance between jets 
  0.0	= drbb ! min distance between b's 
  0.0	= drll ! min distance between leptons 
  0.0	= drbj ! min distance between b and jet 
  0.0	= drjl ! min distance between jet and lepton 
  0.0	= drbl ! min distance between b and lepton 
  -1.0	= drjjmax ! max distance between jets
  -1.0	= drbbmax ! max distance between b's
  -1.0	= drllmax ! max distance between leptons
  -1.0	= drbjmax ! max distance between b and jet
  -1.0	= drjlmax ! max distance between jet and lepton
  -1.0	= drblmax ! max distance between b and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
  0.0	= mmjj ! min invariant mass of a jet pair 
  0.0	= mmbb ! min invariant mass of a b pair 
  0.0	= mmll ! min invariant mass of l+l- (same flavour) lepton pair
  -1.0	= mmjjmax ! max invariant mass of a jet pair
  -1.0	= mmbbmax ! max invariant mass of a b pair
  -1.0	= mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
  {}	= mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
  {'default': False}	= mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
 #*********************************************************************
 # Minimum and maximum invariant mass for all letpons                 *
 #*********************************************************************
  0.0	= mmnl ! min invariant mass for all letpons (l+- and vl) 
  -1.0	= mmnlmax ! max invariant mass for all letpons (l+- and vl) 
 #*********************************************************************
 # Minimum and maximum pt for 4-momenta sum of leptons / neutrino     *
 #  for pair of lepton includes only same flavor, opposite charge
 #*********************************************************************
  0.0	= ptllmin ! Minimum pt for 4-momenta sum of leptons(l and vl)
  -1.0	= ptllmax ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
  0.0	= xptj ! minimum pt for at least one jet  
  0.0	= xptb ! minimum pt for at least one b 
  0.0	= xptl ! minimum pt for at least one charged lepton 
 #*********************************************************************
 # Control the pt's of the jets sorted by pt                          *
 #*********************************************************************
  0.0	= ptj1min ! minimum pt for the leading jet in pt
  0.0	= ptj2min ! minimum pt for the second jet in pt
  -1.0	= ptj1max ! maximum pt for the leading jet in pt 
  -1.0	= ptj2max ! maximum pt for the second jet in pt
  0	= cutuse ! reject event if fails any (0) / all (1) jet pt cuts
 #*********************************************************************
 # Control the pt's of leptons sorted by pt                           *
 #*********************************************************************
  0.0	= ptl1min ! minimum pt for the leading lepton in pt
  0.0	= ptl2min ! minimum pt for the second lepton in pt
  -1.0	= ptl1max ! maximum pt for the leading lepton in pt 
  -1.0	= ptl2max ! maximum pt for the second lepton in pt
 #*********************************************************************
 # Control the Ht(k)=Sum of k leading jets                            *
 #*********************************************************************
  0.0	= htjmin ! minimum jet HT=Sum(jet pt)
  -1.0	= htjmax ! maximum jet HT=Sum(jet pt)
  0.0	= ihtmin !inclusive Ht for all partons (including b)
  -1.0	= ihtmax !inclusive Ht for all partons (including b)
 #*********************************************************************
 # WBF cuts                                                           *
 #*********************************************************************
  0.0	= xetamin ! minimum rapidity for two jets in the WBF case  
  -1.0	= deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
  4	= maxjetflavor ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
  False	= use_syst ! Enable systematics studies
#
  systematics	= systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
  ['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset']	= systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALLY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.275910e-01 # cabi 
    2 3.508000e-03 # th13 
    3 4.153900e-02 # th23 
    4 1.200000e+00 # del13 

###################################
## PDG ID Convention: HNL uses 9900012 (n1 = lightest HNL)
## This matches the SM_HeavyN_CKM_AllMasses_LO model convention
## and ensures consistency between MadGraph (EW) and Pythia (meson) production.
## Note: Some experiments use 9900015 (SHiP/MATHUSLA), but we standardize on 9900012.

## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.733000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.257000e+02 # MH 
  9900012 5.000000e+00 # n1 (HNL mass in GeV)
  9900014 1.000000e+05        # n2 (decoupled - very heavy)
  9900016 1.000000e+05        # n3 (decoupled - very heavy)
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000e+00 # ve : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.995123e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing
    1 0.000000e+00   # VeN1  (electron ↔ N1)
    2 0.000000e+00      # VeN2
    3 0.000000e+00      # VeN3
    4 1.000000e-03  # VmuN1 (muon ↔ N1)
    5 0.000000e+00      # VmuN2
    6 0.000000e+00      # VmuN3
    7 0.000000e+00 # VtaN1 (tau ↔ N1)
    8 0.000000e+00      # VtaN2
    9 0.000000e+00      # VtaN3 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279400e+02 # aEWM1 
    2 1.174560e-05 # Gf 
    3 1.184000e-01 # aS (Note: this Parameter is not used if you use a PDF set) 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.733000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.170000e-03 # WH 
DECAY 9900012 0.000000e+00 # WN1 (n1 stable for event generation)
DECAY 9900014 0.000000e+00 # WN2 (decoupled)
DECAY 9900016 0.000000e+00 # WN3 (decoupled)
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9900012  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
</slha>
<MGGenerationInfo>
#  Number of Events        :       100
#  Integrated weight (pb)  :       1.2483716621288941e-15
</MGGenerationInfo>
</header>
<init>
0 0 0.000000e+00 0.000000e+00 0 0 0 0 -4 6
3.525100e-16 2.387373e-18 1.248372e-15 1
3.495930e-16 2.233937e-18 1.248372e-15 2
1.197554e-16 1.151306e-18 1.248372e-15 3
1.197982e-16 5.968289e-19 1.248372e-15 4
1.528227e-16 9.390162e-19 1.248372e-15 5
1.538924e-16 8.525036e-19 1.248372e-15 6
<generator name='MadGraph5_aMC@NLO' version='3.6.6'>please cite 1405.0301 </generator>
</init>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0 -0.84916435735E+00  0.26261458065E+00 -0.25273707300E+00  0.93010031042E+00  0.10566000000E+00 0. -1.
4    1    1    0  501    0 -0.38439310706E+00  0.42396435762E+00  0.15961313124E+01  0.21184992338E+01  0.12700000000E+01 0. -1.
-3    1    1    0    0  501  0.12335574644E+01 -0.68657893828E+00 -0.13433942394E+01  0.19514004558E+01  0.10100000000E+00 0.  1.
</event>
<event>
4 3 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
14    1    1    0    0    0  0.32810829509E+00 -0.19396841554E+01 -0.70929031909E+00  0.20912011938E+01  0.00000000000E+00 0. -1.
1    1    1    0  501    0 -0.73504149302E+00  0.15424494264E+01 -0.31479896228E+00  0.17374003619E+01  0.50400000000E-02 0. -1.
-1    1    1    0    0  501  0.40693319793E+00  0.39723472906E+00  0.10240892814E+01  0.11713984443E+01  0.50400000000E-02 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0 -0.37532469470E+00 -0.27921015177E+00  0.12652614854E+01  0.13530992563E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501 -0.76398353455E+00  0.55350806037E+00 -0.20362261508E+01  0.22441625284E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0  0.11393082293E+01 -0.27429790860E+00  0.77096466545E+00  0.14027382154E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0  0.15217216809E+01 -0.86215921556E-01 -0.10919788482E+01  0.18779382045E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0 -0.20637747212E+01 -0.45697971289E-01  0.20529393950E+00  0.20744653548E+01  0.25500000000E-02 0. -1.
-1    1    1    0    0  501  0.54205304029E+00  0.13191389284E+00  0.88668490873E+00  0.10475964407E+01  0.50400000000E-02 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
-13    1    1    0    0    0  0.51906759886E+00 -0.18640588861E+01 -0.52114223483E+00  0.20067137234E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501 -0.10103059939E+01  0.14990010889E+01  0.11285065562E+01  0.21310222935E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0  0.49123839502E+00  0.36505779723E+00 -0.60736432137E+00  0.86226398309E+00  0.50400000000E-02 0. -1.
</event>
<event>
4 5 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0  0.14682696658E-01  0.48782367143E+00 -0.19935558969E+01  0.20551439526E+01  0.10566000000E+00 0. -1.
-11    1    1    0    0    0  0.74255239891E+00  0.51066192817E+00  0.99552106558E+00  0.13428410640E+01  0.51100000000E-03 0.  1.
12    1    1    0    0    0 -0.75723509557E+00 -0.99848559960E+00  0.99803483135E+00  0.16020149834E+01  0.00000000000E+00 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0  0.13619948914E+00 -0.10123916850E+00  0.76905008740E+00  0.79460791754E+00  0.10566000000E+00 0. -1.
4    1    1    0  501    0 -0.42855196325E+00  0.18677713116E+01 -0.13390423339E+00  0.23028366858E+01  0.12700000000E+01 0. -1.
-3    1    1    0    0  501  0.29235247411E+00 -0.17665321431E+01 -0.63514585401E+00  0.19025553967E+01  0.10100000000E+00 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0  0.30349502919E+00 -0.73099205456E+00  0.92333157335E+00  0.12207226739E+01  0.10566000000E+00 0.  1.
-4    1    1    0    0  501  0.10022724448E+01  0.12304165219E+01 -0.11910632059E+01  0.23558451629E+01  0.12700000000E+01 0.  1.
1    1    1    0  501    0 -0.13057674740E+01 -0.49942446739E+00  0.26773163257E+00  0.14234321632E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0 -0.96067493198E+00  0.11560046751E+01  0.12856914528E+01  0.19807598747E+01  0.10566000000E+00 0. -1.
4    1    1    0  501    0 -0.71541520013E-01 -0.38732284689E+00 -0.10778585506E+01  0.17116705968E+01  0.12700000000E+01 0. -1.
-3    1    1    0    0  501  0.10322164520E+01 -0.76868182821E+00 -0.20783290219E+00  0.13075695286E+01  0.10100000000E+00 0.  1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0  0.11850106117E+01 -0.66651890799E+00 -0.20637668270E+01  0.24736198488E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0 -0.11930516189E+00  0.28927344523E+00  0.31497261371E+00  0.44398997472E+00  0.25500000000E-02 0. -1.
-1    1    1    0    0  501 -0.10657054498E+01  0.37724546277E+00  0.17487942133E+01  0.20823901765E+01  0.50400000000E-02 0.  1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0  0.60033424165E+00  0.42311146221E+00  0.22694139390E+00  0.77594519330E+00  0.10566000000E+00 0. -1.
4    1    1    0  501    0 -0.71569538410E+00 -0.20871272318E+01 -0.18342857545E+00  0.25524235555E+01  0.12700000000E+01 0. -1.
-3    1    1    0    0  501  0.11536114245E+00  0.16640157696E+01 -0.43512818444E-01  0.16716312512E+01  0.10100000000E+00 0.  1.
</event>
<event>
4 5 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0  0.32642732643E+00  0.18826816421E+01  0.64030043156E+00  0.20179677012E+01  0.10566000000E+00 0. -1.
-11    1    1    0    0    0 -0.84951541788E+00 -0.13288715872E+01  0.46075951845E+00  0.16431298596E+01  0.51100000000E-03 0.  1.
12    1    1    0    0    0  0.52308809146E+00 -0.55381005483E+00 -0.11010599500E+01  0.13389024392E+01  0.00000000000E+00 0. -1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
-13    1    1    0    0    0 -0.64271672884E+00 -0.17681792022E+01  0.15255853261E+01  0.24244828536E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501  0.69863944061E+00  0.66293265992E+00 -0.61858611786E+00  0.11446536888E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0 -0.55922711765E-01  0.11052465423E+01 -0.90699920824E+00  0.14308634576E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0 -0.30939290321E+00 -0.19379509909E+01  0.10999419519E+01  0.22522021101E+01  0.10566000000E+00 0. -1.
4    1    1    0  501    0  0.31176782711E-01  0.15461745437E+01 -0.71914536459E+00  0.21264284062E+01  0.12700000000E+01 0. -1.
-3    1    1    0    0  501  0.27821612050E+00  0.39177644721E+00 -0.38079658731E+00  0.62136948364E+00  0.10100000000E+00 0.  1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0 -0.94731881210E+00 -0.63101542892E+00  0.77236244997E-01  0.11457411909E+01  0.10566000000E+00 0. -1.
4    1    1    0  501    0  0.10998518437E+01  0.17240554275E+01 -0.79352688536E+00  0.25346846181E+01  0.12700000000E+01 0. -1.
-3    1    1    0    0  501 -0.15253303159E+00 -0.10930399986E+01  0.71629064036E+00  0.13195741911E+01  0.10100000000E+00 0.  1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0  0.80897510728E+00  0.10056190660E+01 -0.10034653584E+01  0.16382359998E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0 -0.12681734966E+01 -0.29720370516E+00 -0.68670882858E+00  0.14724705693E+01  0.25500000000E-02 0. -1.
-1    1    1    0    0  501  0.45919838930E+00 -0.70841536081E+00  0.16901741869E+01  0.18892934309E+01  0.50400000000E-02 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0  0.15335770108E+01  0.18442985591E+00  0.90943751252E+00  0.17955816452E+01  0.10566000000E+00 0.  1.
-4    1    1    0    0  501 -0.60668173304E+00 -0.74563170476E+00 -0.12965624629E+01  0.20537778810E+01  0.12700000000E+01 0. -1.
1    1    1    0  501    0 -0.92689527775E+00  0.56120184885E+00  0.38712495040E+00  0.11506404738E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0  0.45039757395E-01 -0.97437165110E+00 -0.10153668884E+01  0.14119357804E+01  0.10566000000E+00 0. -1.
4    1    1    0  501    0 -0.15008208705E+00  0.18991781515E+01  0.12020832151E+00  0.22927608520E+01  0.12700000000E+01 0. -1.
-3    1    1    0    0  501  0.10504232965E+00 -0.92480650042E+00  0.89515856689E+00  0.12953033676E+01  0.10100000000E+00 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0  0.25283913189E+00  0.34856164421E+00  0.90875911200E+00  0.10111528102E+01  0.10566000000E+00 0.  1.
-4    1    1    0    0  501 -0.14373322963E+01 -0.96913257237E+00 -0.13953978105E+01  0.25622601590E+01  0.12700000000E+01 0.  1.
3    1    1    0  501    0  0.11844931644E+01  0.62057092816E+00  0.48663869853E+00  0.14265870308E+01  0.10100000000E+00 0. -1.
</event>
<event>
4 6 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
11    1    1    0    0    0 -0.19254132442E+01 -0.15436328055E+00  0.54958880469E+00  0.20082560342E+01  0.51100000000E-03 0. -1.
-13    1    1    0    0    0  0.23737262990E+01 -0.26812087915E-01 -0.71373512891E+00  0.24811040487E+01  0.10566000000E+00 0.  1.
-12    1    1    0    0    0 -0.44831305476E+00  0.18117536847E+00  0.16414632422E+00  0.51063991713E+00  0.00000000000E+00 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0 -0.72924611359E+00  0.10856559136E+01 -0.12124104590E+01  0.17864914815E+01  0.10566000000E+00 0.  1.
-4    1    1    0    0  501  0.78682122631E+00 -0.56002367939E+00  0.18075696165E+01  0.24110002244E+01  0.12700000000E+01 0.  1.
3    1    1    0  501    0 -0.57575112719E-01 -0.52563223425E+00 -0.59515915750E+00  0.80250829407E+00  0.10100000000E+00 0. -1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0  0.81053205210E+00 -0.52582369539E+00 -0.48230999271E+00  0.10850067884E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501 -0.10643298933E+01 -0.38281063966E+00 -0.14057811207E+01  0.18043195862E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0  0.25379784117E+00  0.90863433505E+00  0.18880911134E+01  0.21106736254E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 3 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
14    1    1    0    0    0 -0.60153044278E+00 -0.61873778088E+00 -0.11233703348E+01  0.14165578788E+01  0.00000000000E+00 0. -1.
4    1    1    0  501    0  0.12039343113E+01  0.77609407801E+00  0.27465863499E+00  0.19339382641E+01  0.12700000000E+01 0. -1.
-4    1    1    0    0  501 -0.60240386848E+00 -0.15735629713E+00  0.84871169977E+00  0.16495038570E+01  0.12700000000E+01 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
-13    1    1    0    0    0  0.14192968521E+01  0.12790708697E+01 -0.50353129920E+00  0.19786696664E+01  0.10566000000E+00 0.  1.
-4    1    1    0    0  501 -0.17058624403E+01 -0.80088909151E+00  0.76437755974E+00  0.23976161194E+01  0.12700000000E+01 0.  1.
3    1    1    0  501    0  0.28656558825E+00 -0.47818177816E+00 -0.26084626054E+00  0.62371421418E+00  0.10100000000E+00 0. -1.
</event>
<event>
4 5 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0  0.14566382926E+01 -0.18179685611E+01  0.16287278218E+00  0.23376262283E+01  0.10566000000E+00 0. -1.
-11    1    1    0    0    0 -0.17800632793E+00  0.15507932710E+00  0.42302506950E+00  0.48444434255E+00  0.51100000000E-03 0.  1.
12    1    1    0    0    0 -0.12786319647E+01  0.16628892340E+01 -0.58589785168E+00  0.21779294291E+01  0.00000000000E+00 0. -1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0  0.96013632128E+00  0.53383387355E+00 -0.67950259599E-01  0.11057222225E+01  0.10566000000E+00 0.  1.
-4    1    1    0    0  501  0.30344081491E+00 -0.17185841764E+01  0.59996916534E-01  0.21591914064E+01  0.12700000000E+01 0. -1.
3    1    1    0  501    0 -0.12635771362E+01  0.11847503029E+01  0.79533430650E-02  0.17350863710E+01  0.10100000000E+00 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0 -0.19288546372E+01  0.88391013410E+00 -0.11236639166E+01  0.24032398902E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0  0.11511761666E+01 -0.10328648445E+01  0.68477388491E+00  0.16914307936E+01  0.25500000000E-02 0. -1.
-1    1    1    0    0  501  0.77767847057E+00  0.14895471035E+00  0.43889003174E+00  0.90532931626E+00  0.50400000000E-02 0.  1.
</event>
<event>
4 4 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-14    1    1    0    0    0  0.92017264840E+00 -0.77923561553E+00 -0.11142811817E+01  0.16418125348E+01  0.00000000000E+00 0.  1.
1    1    1    0  501    0 -0.17626731806E+01 -0.30815369940E+00  0.70142721792E+00  0.19219784046E+01  0.50400000000E-02 0. -1.
-1    1    1    0    0  501  0.84250053216E+00  0.10873893149E+01  0.41285396382E+00  0.14362090607E+01  0.50400000000E-02 0.  1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0 -0.67451124535E+00  0.15596751766E+00  0.61204740392E+00  0.93008459127E+00  0.10566000000E+00 0. -1.
2    1    1    0  501    0  0.23351671695E+01 -0.35774133935E-01 -0.57179584964E+00  0.24044214469E+01  0.25500000000E-02 0. -1.
-1    1    1    0    0  501 -0.16606559241E+01 -0.12019338372E+00 -0.40251554273E-01  0.16654939619E+01  0.50400000000E-02 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0 -0.23427777084E+00 -0.91833428174E+00  0.14572568524E+01  0.17415468689E+01  0.10566000000E+00 0.  1.
-4    1    1    0    0  501  0.96281401228E+00  0.24876303037E+00 -0.15780008749E+01  0.22565195831E+01  0.12700000000E+01 0.  1.
3    1    1    0  501    0 -0.72853624144E+00  0.66957125137E+00  0.12074402248E+00  0.10019335481E+01  0.10100000000E+00 0. -1.
</event>
<event>
4 5 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0 -0.43806665570E+00 -0.21165063551E+01 -0.15253144755E-01  0.21640005176E+01  0.10566000000E+00 0. -1.
-11    1    1    0    0    0  0.81127499330E+00  0.24510334279E+00  0.31541174870E+00  0.90428291798E+00  0.51100000000E-03 0.  1.
12    1    1    0    0    0 -0.37320833761E+00  0.18714030123E+01 -0.30015860395E+00  0.19317165644E+01  0.00000000000E+00 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0 -0.18200704789E+01  0.42860819393E-02  0.12583104357E+01  0.22152164921E+01  0.10566000000E+00 0. -1.
4    1    1    0  501    0  0.10993261814E+01 -0.24566144625E+00 -0.10262263196E+01  0.19836602679E+01  0.12700000000E+01 0. -1.
-3    1    1    0    0  501  0.72074429750E+00  0.24137536431E+00 -0.23208411606E+00  0.80112324008E+00  0.10100000000E+00 0.  1.
</event>
<event>
4 6 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
11    1    1    0    0    0  0.29868062392E+00 -0.66537239717E+00 -0.27520843507E+00  0.77953222247E+00  0.51100000000E-03 0. -1.
-13    1    1    0    0    0  0.15752390805E+01 -0.85756384865E+00  0.13220194887E+00  0.18015091746E+01  0.10566000000E+00 0.  1.
-12    1    1    0    0    0 -0.18739197044E+01  0.15229362458E+01  0.14300648620E+00  0.24189586029E+01  0.00000000000E+00 0.  1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0  0.16813103127E+01  0.16700110447E+01  0.21778149017E+00  0.23820860753E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0 -0.53069517873E+00 -0.50156548216E+00  0.43830541402E+00  0.85165923002E+00  0.25500000000E-02 0. -1.
-1    1    1    0    0  501 -0.11506151340E+01 -0.11684455625E+01 -0.65608690419E+00  0.17662546947E+01  0.50400000000E-02 0.  1.
</event>
<event>
4 6 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
11    1    1    0    0    0 -0.77433546452E+00 -0.49522677546E+00  0.51770002790E+00  0.10549211112E+01  0.51100000000E-03 0. -1.
-13    1    1    0    0    0 -0.11721453045E+00 -0.38223281904E+00  0.15083288518E+01  0.15639888538E+01  0.10566000000E+00 0.  1.
-12    1    1    0    0    0  0.89154999497E+00  0.87745959450E+00 -0.20260288797E+01  0.23810900350E+01  0.00000000000E+00 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0 -0.10046991954E+00 -0.10466208480E+01 -0.96863585367E+00  0.14335023045E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501  0.10476287025E+01  0.18520676118E+01  0.93099744443E+00  0.23225940414E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0 -0.94715878300E+00 -0.80544676373E+00  0.37638409246E-01  0.12439036542E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0 -0.10761901568E+01 -0.89330210693E+00  0.50808182969E+00  0.14918059824E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501 -0.83957597913E+00 -0.51305366605E+00 -0.55794366708E+00  0.11311142856E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0  0.19157661359E+01  0.14063557730E+01  0.49861837397E-01  0.23770797320E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 4 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-14    1    1    0    0    0  0.79141708686E+00  0.12039470334E+01 -0.69404953558E+00  0.15992292589E+01  0.00000000000E+00 0.  1.
2    1    1    0  501    0 -0.11154705934E+00  0.21317140999E+00  0.15788463749E+01  0.15970745676E+01  0.25500000000E-02 0.  1.
-2    1    1    0    0  501 -0.67987002753E+00 -0.14171184434E+01 -0.88479683928E+00  0.18036961735E+01  0.25500000000E-02 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0 -0.22520854427E-02  0.17692136480E+01 -0.13756959522E+01  0.22436188162E+01  0.10566000000E+00 0. -1.
4    1    1    0  501    0 -0.15225440924E+00 -0.17682820524E+01  0.13591956438E+01  0.25710534067E+01  0.12700000000E+01 0. -1.
-3    1    1    0    0  501  0.15450649468E+00 -0.93159556292E-03  0.16500308406E-01  0.18532777705E+00  0.10100000000E+00 0.  1.
</event>
<event>
4 4 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
-14    1    1    0    0    0  0.75549129596E+00  0.93973303057E+00 -0.17017498038E+01  0.20856216487E+01  0.00000000000E+00 0.  1.
2    1    1    0  501    0  0.78285309297E-01  0.49146294968E+00 -0.54054923270E-01  0.50059250673E+00  0.25500000000E-02 0. -1.
-2    1    1    0    0  501 -0.83377660526E+00 -0.14311959803E+01  0.17558047270E+01  0.24137858445E+01  0.25500000000E-02 0.  1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0  0.34741900687E-01  0.70517736128E+00 -0.15467597810E+01  0.17035586184E+01  0.10566000000E+00 0. -1.
4    1    1    0  501    0 -0.10278565394E+01 -0.93724286369E+00  0.10678936883E+01  0.21652275124E+01  0.12700000000E+01 0. -1.
-3    1    1    0    0  501  0.99311463869E+00  0.23206550240E+00  0.47886609276E+00  0.11312138692E+01  0.10100000000E+00 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0 -0.60073221536E+00  0.41929840061E-02 -0.51278125436E+00  0.79687227716E+00  0.10566000000E+00 0.  1.
-4    1    1    0    0  501 -0.43391882026E+00 -0.16848683210E+00  0.19797266840E+01  0.23976845286E+01  0.12700000000E+01 0.  1.
3    1    1    0  501    0  0.10346510356E+01  0.16429384810E+00 -0.14669454297E+01  0.18054431942E+01  0.10100000000E+00 0. -1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0  0.84669290459E+00 -0.30183122627E+00  0.82126280115E+00  0.12221405762E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501 -0.21804490821E+01  0.93728471469E-01  0.28705501798E-01  0.21826529120E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0  0.13337561775E+01  0.20810275480E+00 -0.84996830294E+00  0.15952065118E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 3 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
14    1    1    0    0    0 -0.81459117303E+00 -0.13306056056E+00  0.53504107364E+00  0.98363247325E+00  0.00000000000E+00 0. -1.
4    1    1    0  501    0  0.26698608027E+00  0.25074146571E+00  0.12063264773E+01  0.17894905475E+01  0.12700000000E+01 0.  1.
-4    1    1    0    0  501  0.54760509276E+00 -0.11768090515E+00 -0.17413675510E+01  0.22268769792E+01  0.12700000000E+01 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0 -0.13034419558E+00  0.16256908121E+01  0.15908707069E+01  0.22807660703E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501 -0.52082559652E+00 -0.13896619014E+01 -0.87346668745E+00  0.17220249879E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0  0.65116979210E+00 -0.23602891065E+00 -0.71740401949E+00  0.99720894179E+00  0.50400000000E-02 0. -1.
</event>
<event>
4 3 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
14    1    1    0    0    0  0.20526525156E+01 -0.20818876618E+00 -0.65247265660E+00  0.21638959032E+01  0.00000000000E+00 0. -1.
3    1    1    0  501    0 -0.14725148959E+01 -0.64085151971E+00  0.79202813113E+00  0.17934604399E+01  0.10100000000E+00 0. -1.
-3    1    1    0    0  501 -0.58013761968E+00  0.84904028589E+00 -0.13955547453E+00  0.10426436569E+01  0.10100000000E+00 0.  1.
</event>
<event>
4 3 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
14    1    1    0    0    0 -0.97254692812E+00 -0.46504272648E+00  0.21105284688E+00  0.10984787522E+01  0.00000000000E+00 0. -1.
4    1    1    0  501    0  0.11342342258E+01  0.11980314701E+01 -0.90626921741E+00  0.22706806417E+01  0.12700000000E+01 0.  1.
-4    1    1    0    0  501 -0.16168729765E+00 -0.73298874365E+00  0.69521637053E+00  0.16308406061E+01  0.12700000000E+01 0. -1.
</event>
<event>
4 5 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0 -0.81722901322E+00 -0.18270530665E+01 -0.38614350700E+00  0.20411411052E+01  0.10566000000E+00 0. -1.
-13    1    1    0    0    0 -0.43626944266E+00  0.14324459056E+01 -0.21012852006E+00  0.15157672413E+01  0.10566000000E+00 0.  1.
14    1    1    0    0    0  0.12534984559E+01  0.39460716083E+00  0.59627202705E+00  0.14430916535E+01  0.00000000000E+00 0. -1.
</event>
<event>
4 6 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
11    1    1    0    0    0 -0.54336480381E+00 -0.15323983763E+00  0.60062844764E+00  0.82430731593E+00  0.51100000000E-03 0. -1.
-13    1    1    0    0    0  0.18346342097E+01  0.66803945724E+00  0.88047168079E+00  0.21444238891E+01  0.10566000000E+00 0.  1.
-12    1    1    0    0    0 -0.12912694059E+01 -0.51479961962E+00 -0.14811001284E+01  0.20312687950E+01  0.00000000000E+00 0.  1.
</event>
<event>
4 5 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0 -0.15307949844E+01  0.13951384353E+01  0.12699147154E+01  0.24317878110E+01  0.10566000000E+00 0. -1.
-11    1    1    0    0    0  0.34679285995E+00 -0.82512885585E+00 -0.69821806697E+00  0.11351703161E+01  0.51100000000E-03 0.  1.
12    1    1    0    0    0  0.11840021245E+01 -0.57000957941E+00 -0.57169664845E+00  0.14330418728E+01  0.00000000000E+00 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0  0.29093095925E+00  0.28883076381E+00 -0.84385910038E+00  0.94410076266E+00  0.10566000000E+00 0. -1.
2    1    1    0  501    0  0.15368259678E+01 -0.97160360720E+00  0.10405236284E+01  0.20948850920E+01  0.25500000000E-02 0. -1.
-1    1    1    0    0  501 -0.18277569271E+01  0.68277284339E+00 -0.19666452802E+00  0.19610141454E+01  0.50400000000E-02 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
-13    1    1    0    0    0 -0.74083826083E+00 -0.55942279275E+00  0.17362724428E+01  0.19717000840E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501  0.91640294182E-01 -0.29461545005E+00 -0.19158959887E+01  0.19405824252E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0  0.64919796665E+00  0.85403824279E+00  0.17962354588E+00  0.10877174908E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 5 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0  0.23249057482E+01  0.11156785084E+00 -0.36387199569E+00  0.23582198770E+01  0.10566000000E+00 0. -1.
-11    1    1    0    0    0 -0.17693624426E+01  0.12390621994E+00  0.74964956624E+00  0.19256092381E+01  0.51100000000E-03 0.  1.
12    1    1    0    0    0 -0.55554330565E+00 -0.23547407079E+00 -0.38577757055E+00  0.71617088491E+00  0.00000000000E+00 0. -1.
</event>
<event>
4 6 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0 -0.67752852007E+00 -0.42680415998E+00 -0.47967782400E+00  0.93939423935E+00  0.10566000000E+00 0. -1.
-13    1    1    0    0    0  0.14488792506E+01  0.12948994861E+01 -0.99330118220E+00  0.21849089308E+01  0.10566000000E+00 0.  1.
-14    1    1    0    0    0 -0.77135073050E+00 -0.86809532614E+00  0.14729790062E+01  0.18756968298E+01  0.00000000000E+00 0.  1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0  0.93411226198E-01 -0.11911434921E+00 -0.21276963193E+01  0.21356894784E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0  0.47152099231E+00 -0.62105046782E+00  0.16225175417E+01  0.18001681603E+01  0.25500000000E-02 0. -1.
-3    1    1    0    0  501 -0.56493221851E+00  0.74016481703E+00  0.50517877754E+00  0.10641423613E+01  0.10100000000E+00 0.  1.
</event>
<event>
4 3 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
14    1    1    0    0    0 -0.41779427827E+00  0.92833527341E-01  0.70036699215E+00  0.82078258172E+00  0.00000000000E+00 0. -1.
2    1    1    0  501    0  0.19803239377E+01 -0.10952123196E+01 -0.42304914907E+00  0.23022054662E+01  0.25500000000E-02 0. -1.
-2    1    1    0    0  501 -0.15625296595E+01  0.10023787922E+01 -0.27731784308E+00  0.18770119521E+01  0.25500000000E-02 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
-13    1    1    0    0    0 -0.82245188638E+00  0.16572850775E+00  0.16109119629E+01  0.18193664918E+01  0.10566000000E+00 0.  1.
-4    1    1    0    0  501  0.39749441015E+00 -0.11221623665E+00  0.16991425699E+00  0.13462411168E+01  0.12700000000E+01 0. -1.
3    1    1    0  501    0  0.42495747623E+00 -0.53512271102E-01 -0.17808262199E+01  0.18343923913E+01  0.10100000000E+00 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0  0.24282209569E+00  0.53473264159E+00 -0.87556335881E+00  0.10595644384E+01  0.10566000000E+00 0.  1.
4    1    1    0  501    0  0.10334070664E+01  0.92004160955E+00  0.20244230680E+00  0.18889916929E+01  0.12700000000E+01 0. -1.
-3    1    1    0    0  501 -0.12762291621E+01 -0.14547742511E+01  0.67312105202E+00  0.20514438688E+01  0.10100000000E+00 0.  1.
</event>
<event>
4 6 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
11    1    1    0    0    0  0.15748586863E+01  0.74222654127E-01 -0.15216730350E+01  0.21911590473E+01  0.51100000000E-03 0. -1.
-13    1    1    0    0    0 -0.18368255085E+00 -0.74604264685E+00  0.76204069006E+00  0.10872851325E+01  0.10566000000E+00 0.  1.
-12    1    1    0    0    0 -0.13911761355E+01  0.67181999273E+00  0.75963234489E+00  0.17215558202E+01  0.00000000000E+00 0.  1.
</event>
<event>
4 3 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
14    1    1    0    0    0 -0.15045068778E+01 -0.13576504869E+01 -0.11098856215E+01  0.23105414696E+01  0.00000000000E+00 0. -1.
2    1    1    0  501    0  0.68748542371E+00  0.14154404858E+01  0.44719209496E+00  0.16358775165E+01  0.25500000000E-02 0. -1.
-2    1    1    0    0  501  0.81702145404E+00 -0.57789998874E-01  0.66269352655E+00  0.10535810140E+01  0.25500000000E-02 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0  0.15073593004E+01  0.13277038448E+00  0.11641394409E+01  0.19121047850E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501 -0.46924184785E+00  0.17717877531E+00 -0.17747449581E+01  0.18442631046E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0 -0.10381174525E+01 -0.30994915980E+00  0.61060551714E+00  0.12436321104E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0  0.42290697116E-01 -0.17026171035E+00  0.24884167789E+01  0.24968299209E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0  0.53047668064E-01  0.13037216286E+00 -0.19384285050E+01  0.19435335159E+01  0.25500000000E-02 0. -1.
-1    1    1    0    0  501 -0.95338365180E-01  0.39889547494E-01 -0.54998827389E+00  0.55963656322E+00  0.50400000000E-02 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0 -0.11910225171E+01  0.11526683502E+01  0.77081605156E+00  0.18309834469E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501 -0.70248738259E-01 -0.90997904112E+00  0.74607410001E+00  0.11788256045E+01  0.25500000000E-02 0.  1.
3    1    1    0  501    0  0.12612712553E+01 -0.24268930908E+00 -0.15168901516E+01  0.19901909487E+01  0.10100000000E+00 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0 -0.38502492343E+00  0.16886138790E+01  0.11774957742E+01  0.20969791029E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0 -0.58872340285E+00 -0.13336692634E+00 -0.84457952942E+00  0.10381247835E+01  0.25500000000E-02 0. -1.
-1    1    1    0    0  501  0.97374832628E+00 -0.15552469527E+01 -0.33291624481E+00  0.18648961136E+01  0.50400000000E-02 0.  1.
</event>
<event>
4 5 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0 -0.12736891675E+01  0.16542644429E+01  0.23002349071E+00  0.21030810218E+01  0.10566000000E+00 0. -1.
-13    1    1    0    0    0 -0.17623118135E+00 -0.10936975166E+01 -0.64727331648E+00  0.12873843517E+01  0.10566000000E+00 0.  1.
14    1    1    0    0    0  0.14499203489E+01 -0.56056692628E+00  0.41724982576E+00  0.16095346265E+01  0.00000000000E+00 0. -1.
</event>
<event>
4 4 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
-14    1    1    0    0    0  0.41328907622E+00  0.20866979422E+01  0.77498422389E+00  0.22640045737E+01  0.00000000000E+00 0.  1.
2    1    1    0  501    0  0.33498220330E+00 -0.14488719156E+01 -0.49223650182E-02  0.14871024297E+01  0.25500000000E-02 0. -1.
-2    1    1    0    0  501 -0.74827127952E+00 -0.63782602658E+00 -0.77006185887E+00  0.12488929966E+01  0.25500000000E-02 0.  1.
</event>
<event>
4 6 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
11    1    1    0    0    0 -0.48360962501E+00 -0.15994211784E+01 -0.13397084026E+01  0.21416921442E+01  0.51100000000E-03 0. -1.
-13    1    1    0    0    0  0.86970269684E+00  0.16704069255E+00  0.51186744583E-01  0.89334735254E+00  0.10566000000E+00 0.  1.
-12    1    1    0    0    0 -0.38609307183E+00  0.14323804858E+01  0.12885216580E+01  0.19649605033E+01  0.00000000000E+00 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
-13    1    1    0    0    0  0.15299900883E+01 -0.95954303431E-02  0.11329307936E+01  0.19067401399E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501 -0.10141526274E+01 -0.11949364463E+01 -0.58338392883E+00  0.16723402684E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0 -0.51583746087E+00  0.12045318766E+01 -0.54954686479E+00  0.14209195917E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
-13    1    1    0    0    0 -0.46707241210E+00 -0.10546832976E+01 -0.12062903797E+01  0.16723677862E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501  0.11746846459E+01  0.15021963237E+01  0.15147521278E+01  0.24353558925E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0 -0.70761223377E+00 -0.44751302612E+00 -0.30846174806E+00  0.89227632129E+00  0.50400000000E-02 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0 -0.11112836211E+01 -0.94561489909E+00  0.12341679084E+01  0.19140201895E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0  0.72653957082E+00  0.15877427017E+01 -0.12859007522E+00  0.17508079691E+01  0.25500000000E-02 0. -1.
-1    1    1    0    0  501  0.38474405032E+00 -0.64212780264E+00 -0.11055778332E+01  0.13351718414E+01  0.50400000000E-02 0.  1.
</event>
<event>
4 4 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-14    1    1    0    0    0 -0.58176219782E+00 -0.41061596111E+00 -0.47034925818E+00  0.85339389909E+00  0.00000000000E+00 0.  1.
1    1    1    0  501    0 -0.66738045716E-01 -0.11935046070E+01 -0.12338996318E+01  0.17179758196E+01  0.50400000000E-02 0. -1.
-1    1    1    0    0  501  0.64850024353E+00  0.16041205681E+01  0.17042488900E+01  0.24286302813E+01  0.50400000000E-02 0.  1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0  0.69820786966E+00  0.24139753439E+00 -0.19305558345E+01  0.20697770084E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0  0.23819115912E+00  0.13321840097E+00  0.19017615982E+01  0.19212459107E+01  0.25500000000E-02 0. -1.
-1    1    1    0    0  501 -0.93639902878E+00 -0.37461593535E+00  0.28794236325E-01  0.10089770809E+01  0.50400000000E-02 0.  1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0  0.25721061643E+00  0.71223639798E-02 -0.15684765278E+01  0.15929503078E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0  0.13193998169E+01 -0.43357820415E+00  0.78925375532E+00  0.15974147642E+01  0.25500000000E-02 0. -1.
-1    1    1    0    0  501 -0.15766104333E+01  0.42645584017E+00  0.77922277245E+00  0.18096349281E+01  0.50400000000E-02 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0 -0.39319540894E+00  0.29837054053E+00 -0.14971157925E+01  0.15799200426E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501 -0.11666404128E+01  0.54698045676E+00  0.76218377234E+00  0.14970531314E+01  0.25500000000E-02 0.  1.
3    1    1    0  501    0  0.15598358217E+01 -0.84535099728E+00  0.73493202021E+00  0.19230268260E+01  0.10100000000E+00 0. -1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
-13    1    1    0    0    0  0.11374190229E+01  0.24062735824E+00  0.21956500668E+01  0.24866979734E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501 -0.75504946118E+00  0.86525949312E-03 -0.11716277322E+01  0.13938502368E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0 -0.38236956169E+00 -0.24149261774E+00 -0.10240223347E+01  0.11194517898E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
-13    1    1    0    0    0  0.86337714982E+00  0.99941415383E+00 -0.93982315190E+00  0.16244015348E+01  0.10566000000E+00 0.  1.
-4    1    1    0    0  501 -0.51886009723E+00 -0.17164518222E+01  0.12355705487E+01  0.25209040520E+01  0.12700000000E+01 0.  1.
3    1    1    0  501    0 -0.34451705259E+00  0.71703766836E+00 -0.29574739678E+00  0.85469441327E+00  0.10100000000E+00 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0  0.75828220406E+00 -0.88494945378E+00 -0.97360214882E+00  0.15222327734E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0 -0.16114343317E+01  0.87404151530E+00  0.15887832080E+01  0.24258828826E+01  0.25500000000E-02 0. -1.
-1    1    1    0    0  501  0.85315212760E+00  0.10907938477E-01 -0.61518105914E+00  0.10518843440E+01  0.50400000000E-02 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0  0.48020275826E+00  0.14989894324E+00  0.13982247219E+01  0.14897183596E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501 -0.59226148851E+00 -0.13328579405E+01 -0.17432584847E+01  0.22729365603E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0  0.11205873024E+00  0.11829589972E+01  0.34503376281E+00  0.12373450801E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
-13    1    1    0    0    0 -0.67854263186E+00 -0.70967443527E+00  0.15951985414E+01  0.18761344113E+01  0.10566000000E+00 0.  1.
-4    1    1    0    0  501  0.85231040549E+00  0.11286351904E+01 -0.17983534422E+01  0.26167203755E+01  0.12700000000E+01 0.  1.
3    1    1    0  501    0 -0.17376777363E+00 -0.41896075515E+00  0.20315490086E+00  0.50714521318E+00  0.10100000000E+00 0.  1.
</event>
<event>
4 5 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0  0.14544738420E+01  0.57244499718E+00  0.33600105697E+00  0.16022634546E+01  0.10566000000E+00 0. -1.
-11    1    1    0    0    0 -0.60468344912E+00  0.12333497102E+01  0.17284750131E-02  0.13736072328E+01  0.51100000000E-03 0.  1.
12    1    1    0    0    0 -0.84979039293E+00 -0.18057947074E+01 -0.33772953198E+00  0.20241293126E+01  0.00000000000E+00 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0 -0.10659027389E+01  0.39144668913E-01  0.93615104353E+00  0.14231035682E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0 -0.45226298264E+00  0.97773806380E+00 -0.13260577929E+01  0.17084932834E+01  0.25500000000E-02 0. -1.
-1    1    1    0    0  501  0.15181657215E+01 -0.10168827327E+01  0.38990674941E+00  0.18684031484E+01  0.50400000000E-02 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0 -0.10433675280E+01 -0.12005539796E+01  0.79866668591E+00  0.17829689193E+01  0.10566000000E+00 0.  1.
-4    1    1    0    0  501  0.40201230202E-01  0.10151541229E+01  0.36437663066E+00  0.16666806416E+01  0.12700000000E+01 0.  1.
3    1    1    0  501    0  0.10031662978E+01  0.18539985662E+00 -0.11630433166E+01  0.15503504391E+01  0.10100000000E+00 0. -1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0  0.93528696451E+00 -0.88961499327E-01  0.27450275783E+00  0.98447531914E+00  0.10566000000E+00 0.  1.
-2    1    1    0    0  501  0.68929804488E+00 -0.12506881166E+01 -0.10489708954E+01  0.17719195810E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0 -0.16245850094E+01  0.13396496160E+01  0.77446813754E+00  0.22436050998E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0 -0.19804156464E+01 -0.94388914095E-01  0.93130674228E+00  0.21930462110E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0  0.14735112686E+01 -0.66425840819E+00 -0.98524931058E+00  0.18929335430E+01  0.25500000000E-02 0. -1.
-1    1    1    0    0  501  0.50690437782E+00  0.75864732228E+00  0.53942568299E-01  0.91402024602E+00  0.50400000000E-02 0.  1.
</event>
<event>
4 3 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
14    1    1    0    0    0 -0.18089081887E+01  0.32202202972E+00 -0.25072728317E+00  0.18543762276E+01  0.00000000000E+00 0. -1.
2    1    1    0  501    0  0.17563379115E+01 -0.51132310736E+00 -0.85738982383E+00  0.20202222630E+01  0.25500000000E-02 0. -1.
-2    1    1    0    0  501  0.52570277190E-01  0.18930107764E+00  0.11081171070E+01  0.11254015094E+01  0.25500000000E-02 0.  1.
</event>
<event>
4 3 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
14    1    1    0    0    0  0.79278930468E+00  0.55037147330E+00 -0.76707423553E+00  0.12328124444E+01  0.00000000000E+00 0. -1.
3    1    1    0  501    0  0.84951275471E+00 -0.55182381612E+00  0.16204115288E+01  0.19136655839E+01  0.10100000000E+00 0. -1.
-3    1    1    0    0  501 -0.16423020594E+01  0.14523428283E-02 -0.85333729323E+00  0.18535219717E+01  0.10100000000E+00 0.  1.
</event>
<event>
4 3 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
14    1    1    0    0    0  0.12415427206E+01  0.11326770547E+00 -0.15693660900E+01  0.20042873608E+01  0.00000000000E+00 0. -1.
1    1    1    0  501    0  0.39025417630E+00  0.49890628716E+00  0.95852396468E+00  0.11489122673E+01  0.50400000000E-02 0.  1.
-1    1    1    0    0  501 -0.16317968969E+01 -0.61217399263E+00  0.61084212531E+00  0.18468003719E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0  0.16764627100E-01  0.56070465428E+00  0.36446097534E+00  0.67724928955E+00  0.10566000000E+00 0. -1.
4    1    1    0  501    0  0.13160547644E+01 -0.12260893854E+01 -0.13036321633E+01  0.25588380451E+01  0.12700000000E+01 0. -1.
-3    1    1    0    0  501 -0.13328193915E+01  0.66538473115E+00  0.93917118791E+00  0.17639126654E+01  0.10100000000E+00 0.  1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0 -0.10051766834E+01  0.91799955218E+00 -0.13545653410E+01  0.19233082544E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0  0.12751063797E+01 -0.97404301506E+00  0.18870701482E+01  0.24770337748E+01  0.25500000000E-02 0. -1.
-1    1    1    0    0  501 -0.26992969628E+00  0.56043462876E-01 -0.53250480719E+00  0.59965797080E+00  0.50400000000E-02 0.  1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0 -0.13798104677E+01  0.94018100142E-01 -0.95715384749E+00  0.16852370318E+01  0.10566000000E+00 0. -1.
2    1    1    0  501    0  0.21869001768E+01  0.14466422482E-01  0.11513517176E+01  0.24715094459E+01  0.25500000000E-02 0. -1.
-3    1    1    0    0  501 -0.80708970912E+00 -0.10848452262E+00 -0.19419787015E+00  0.84325352237E+00  0.10100000000E+00 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
-13    1    1    0    0    0  0.17701950599E+01 -0.29875171697E-01 -0.71053629033E+00  0.19106305063E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501 -0.14529752679E+01  0.62965132891E+00  0.14060687231E+01  0.21176953704E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0 -0.31721979207E+00 -0.59977615721E+00 -0.69553243280E+00  0.97167412332E+00  0.50400000000E-02 0. -1.
</event>
<event>
4 5 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0 -0.14759769584E+01 -0.77161552103E+00  0.55001593710E+00  0.17571511206E+01  0.10566000000E+00 0. -1.
-11    1    1    0    0    0  0.88697937717E+00 -0.15308036926E+00  0.99927199830E+00  0.13448831930E+01  0.51100000000E-03 0.  1.
12    1    1    0    0    0  0.58899758120E+00  0.92469589028E+00 -0.15492879354E+01  0.18979656865E+01  0.00000000000E+00 0. -1.
</event>
<event>
4 5 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0 -0.63456679236E+00 -0.33496315011E+00 -0.19984194209E+00  0.75231387287E+00  0.10566000000E+00 0. -1.
-15    1    1    0    0    0 -0.21847308130E+00  0.16651214509E+01 -0.53834232402E+00  0.25035777182E+01  0.17770000000E+01 0.  1.
16    1    1    0    0    0  0.85303987366E+00 -0.13301583008E+01  0.73818426610E+00  0.17441084089E+01  0.00000000000E+00 0. -1.
</event>
<event>
4 6 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0 -0.94690385570E-01 -0.59410703432E+00 -0.67895575029E-01  0.61457569270E+00  0.10566000000E+00 0. -1.
-13    1    1    0    0    0 -0.70178236109E+00  0.12699365036E+01  0.18295015495E+01  0.23374082144E+01  0.10566000000E+00 0.  1.
-14    1    1    0    0    0  0.79647274666E+00 -0.67582946926E+00 -0.17616059744E+01  0.20480160929E+01  0.00000000000E+00 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0 -0.19419346636E+01  0.96814706991E+00 -0.44923909911E+00  0.22184225906E+01  0.10566000000E+00 0.  1.
-4    1    1    0    0  501  0.12756509366E+01 -0.45365583846E+00  0.83503523507E-01  0.18582146728E+01  0.12700000000E+01 0.  1.
3    1    1    0  501    0  0.66628372699E+00 -0.51449123145E+00  0.36573557560E+00  0.92336273661E+00  0.10100000000E+00 0. -1.
</event>
<event>
4 1 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
13    1    1    0    0    0 -0.11250721505E+01 -0.33512176829E+00 -0.34492321644E+00  0.12281001606E+01  0.10566000000E+00 0. -1.
4    1    1    0  501    0  0.14355828256E+01  0.12619138766E+01  0.10882533051E+01  0.25397873803E+01  0.12700000000E+01 0. -1.
-3    1    1    0    0  501 -0.31051067502E+00 -0.92679210829E+00 -0.74333008868E+00  0.12321124592E+01  0.10100000000E+00 0.  1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0. -1.
-13    1    1    0    0    0  0.96701925529E+00  0.12254961738E+01  0.11540026040E+01  0.19441844454E+01  0.10566000000E+00 0.  1.
-2    1    1    0    0  501  0.18928728302E+00  0.16554002763E+00 -0.12200810051E+01  0.12457276339E+01  0.25500000000E-02 0.  1.
1    1    1    0  501    0 -0.11563065383E+01 -0.13910362014E+01  0.66078401105E-01  0.18100879208E+01  0.50400000000E-02 0. -1.
</event>
<event>
4 5 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0  0.14255036646E+01 -0.63531011729E+00  0.10242497113E+01  0.18697409311E+01  0.10566000000E+00 0. -1.
-11    1    1    0    0    0 -0.56447715440E+00  0.68119979471E+00  0.74855943733E+00  0.11588826992E+01  0.51100000000E-03 0.  1.
12    1    1    0    0    0 -0.86102651015E+00 -0.45889677425E-01 -0.17728091486E+01  0.19713763697E+01  0.00000000000E+00 0. -1.
</event>
<event>
4 5 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
13    1    1    0    0    0  0.11769295216E+01 -0.71338049291E+00  0.14883071561E+01  0.20298514855E+01  0.10566000000E+00 0. -1.
-13    1    1    0    0    0 -0.19533371788E+00 -0.62196771611E+00 -0.10756819682E+01  0.12622419869E+01  0.10566000000E+00 0.  1.
14    1    1    0    0    0 -0.98159580375E+00  0.13353482090E+01 -0.41262518794E+00  0.17079065276E+01  0.00000000000E+00 0. -1.
</event>
<event>
4 2 +1.2483717e-15 0.9118800E+02 0.7816164E-02 0.2136461E+00
9900012   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.99999998245E-14  0.50000000000E+01  0.50000000000E+01 0.  1.
-13    1    1    0    0    0  0.40529130345E+00 -0.88050845147E+00  0.12619354153E+01  0.15947417351E+01  0.10566000000E+00 0.  1.
-4    1    1    0    0  501 -0.11386025271E+01  0.14421277214E+01 -0.89491677909E+00  0.24062261160E+01  0.12700000000E+01 0.  1.
3    1    1    0  501    0  0.73331122368E+00 -0.56161926996E+00 -0.36701863622E+00  0.99903214889E+00  0.10100000000E+00 0. -1.
</event>
</LesHouchesEvents>
