! FILE: hnl_HighMass_Inclusive_Template.cmnd - TEMPLATE
! Full Electroweak + Top Production (CORRECTED)
! Covers mass range: 5 GeV - 90 GeV
! This template supports electrons (11), muons (13), and taus (15)
! ------------------------------------------------

! 1) Setup
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 14000.

! 2) Process: Electroweak Production (The Big Two)
WeakSingleBoson:ffbar2W = on    ! q qbar -> W
WeakSingleBoson:ffbar2gmZ = on  ! q qbar -> Z

! 3) Process: Top Production (Top Pairs Only)
! We removed single top commands that were causing errors.
! ttbar is the dominant source of extra W's anyway.
Top:gg2ttbar = on              ! g g -> t tbar
Top:qqbar2ttbar = on           ! q qbar -> t tbar

! Fully inclusive (no pT cut)
PhaseSpace:pTHatMin = 0.0

! 4) HNL Settings
9900015:new = N Nbar 2 0 0
9900015:m0 = 15.0             ! SCAN PARAMETER
9900015:tau0 = 1000.          ! SCAN PARAMETER
9900015:mayDecay = off
9900015:onMode = off

! 5) FORCING DECAYS
! Note: Pythia settings are global. By forcing W and Z decays here,
! we automatically force the W's coming from Top quarks to decay to N as well.
! LEPTON_ID will be replaced at runtime (11=e, 13=mu, 15=tau)
! NEUTRINO_ID will be replaced at runtime (12=nu_e, 14=nu_mu, 16=nu_tau)

! -- W Decays --
24:onMode = off
24:addChannel = 1 1.0 100 -LEPTON_ID 9900015  ! W+ -> l+ N

-24:onMode = off
-24:addChannel = 1 1.0 100 LEPTON_ID 9900015  ! W- -> l- N

! -- Z Decays --
23:onMode = off
23:addChannel = 1 1.0 100 NEUTRINO_ID 9900015   ! Z -> nu N

! 6) Run
Main:numberOfEvents = 100000
