! ==========================================================================
! ALP production from inclusive Higgs production with forced decay:
!   h -> a a   or   h -> Z a
!
! Kinematics-only generation (BR=1.0 forced in C++).
! ==========================================================================

Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 14000.

Tune:pp = 14
Tune:ee = 7

SoftQCD:all = off
HardQCD:all = off
WeakSingleBoson:all = off

! Inclusive SM Higgs production modes (ggF, VBF, VH, ttH)
HiggsSM:all = on

Init:showChangedSettings = on
Init:showChangedParticleData = on
Init:showAllSettings = off
Init:showAllParticleData = off

Next:numberCount = 10000
Next:numberShowInfo = 1
Next:numberShowProcess = 1
Next:numberShowEvent = 1

Stat:showPartonLevel = off

Main:numberOfEvents = 100000

