######################################################################
## PARAM_CARD TEMPLATE for HNL production
## This template sets HNL mass and mixing parameters
## Placeholders will be replaced by driver script:
##   - MASS_N1_PLACEHOLDER: HNL mass in GeV
##   - VE1_PLACEHOLDER: electron mixing (0 or 1)
##   - VMU1_PLACEHOLDER: muon mixing (0 or 1)
##   - VTAU1_PLACEHOLDER: tau mixing (0 or 1)
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass
    6 1.730000e+02 # MT
   15 1.777000e+00 # MTA
   23 9.118800e+01 # MZ
   25 1.250000e+02 # MH
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
    1 0.000000e+00 # d : 0.0
    2 0.000000e+00 # u : 0.0
    3 0.000000e+00 # s : 0.0
    4 0.000000e+00 # c : 0.0
    5 0.000000e+00 # b : 0.0
   11 0.000000e+00 # e- : 0.0
   12 0.000000e+00 # ve : 0.0
   13 0.000000e+00 # mu- : 0.0
   14 0.000000e+00 # vm : 0.0
   16 0.000000e+00 # vt : 0.0
   21 0.000000e+00 # g : 0.0
   22 0.000000e+00 # a : 0.0
   24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2)))
 9900012 MASS_N1_PLACEHOLDER # n1 (HNL mass in GeV)
 9900014 1.000000e+05 # n2 (decoupled - very heavy)
 9900016 1.000000e+05 # n3 (decoupled - very heavy)

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs
    1 1.279000e+02 # aEWM1
    2 1.166370e-05 # Gf
    3 1.184000e-01 # aS

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa
    6 1.730000e+02 # ymt
   15 1.777000e+00 # ymtau

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock
    1 2.277360e-01 # cabi

###################################
## INFORMATION FOR HNLMIXING (CRITICAL FOR PRODUCTION)
###################################
Block numixing
    1 VE1_PLACEHOLDER   # ve1 (electron mixing: 0 or 1)
    2 VMU1_PLACEHOLDER  # vmu1 (muon mixing: 0 or 1)
    3 VTAU1_PLACEHOLDER # vtau1 (tau mixing: 0 or 1)
    4 0.000000e+00      # ve2 (n2 decoupled)
    5 0.000000e+00      # vmu2 (n2 decoupled)
    6 0.000000e+00      # vtau2 (n2 decoupled)
    7 0.000000e+00      # ve3 (n3 decoupled)
    8 0.000000e+00      # vmu3 (n3 decoupled)
    9 0.000000e+00      # vtau3 (n3 decoupled)

###################################
## INFORMATION FOR DECAY (HNL stable in generation)
###################################
DECAY   6 1.508336e+00 # WT
DECAY  15 2.270000e-12 # WTau
DECAY  23 2.495200e+00 # WZ
DECAY  24 2.085000e+00 # WW
DECAY  25 4.070000e-03 # WH
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY 9900012 0.000000e+00 # n1 (stable for event generation)
DECAY 9900014 0.000000e+00 # n2 (decoupled)
DECAY 9900016 0.000000e+00 # n3 (decoupled)
