####################################################
# Process card for HNL production (muon coupling)
# pp → W± → μ± N1 and pp → Z → νμ N1
# LHC 14 TeV
####################################################

# Import the HeavyN model
import model SM_HeavyN_CKM_AllMasses_LO

# Define the multiparticle sets
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~

# Generate EW HNL production processes
# Charged current: pp → W+ → μ+ N1 and pp → W- → μ- N1
generate p p > mu+ n1 @1
add process p p > mu- n1 @2

# Neutral current: pp → Z → vm N1 and pp → Z → vm~ N1
add process p p > vm n1 @3
add process p p > vm~ n1 @4

# Output directory (will be set by driver script)
output work/hnl_muon_MASS_PLACEHOLDER -nojpeg
