! Command file for testing different functionalities of main144.  Note
! that for the various output functionalities to work, HepMC, RIVET
! and ROOT respectively needs to either be installed to system path,
! or appended before compiling.

! 1) Settings related to the physics processes generated. Here
! a simple pp soft QCD run at 7 TeV.
Beams:idA = 2212                   ! first beam p = 2212
Beams:idB = 2212                   ! second beam p = 2212
Beams:eCM = 13600.                  ! CM energy of collision

HiggsSM:all = on
25:onMode = off
25:m0 = 125

25:addChannel = 1 0.0 0 6000113 -6000113
25:76:bRatio = 1.0
25:76:meMode = 100
25:onIfAny = 6000113
25:mMin = 125
25:mWidth = 10


# Long-lived scalar decaying only to uu
6000113:new = LL_b LLbar_b 1 0 0
6000113:m0 = 15
6000113:mWidth = 1.973269788e-17
!6000113:tau0 = 1E4
6000113:isResonance = on
6000113:mayDecay = on
6000113:oneChannel = 1  1.0 101  5 -5

! 2) Settings related to the run
Init:showChangedSettings = on      ! list changed settings
Init:showAllSettings = off         ! list all settings
Init:showChangedParticleData = on  ! list changed particle data
Init:showAllParticleData = off     ! list all particle data
Next:numberCount = 1000            ! print message every n events
Next:numberShowLHA = 1             ! print LHA information n times
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times
Stat:showPartonLevel = on          ! additional statistics on MPI

! 3) Settings related to output.
! See main144HepMC.cmnd, main144Root.cmnd, and main144Rivet.cmnd for
! additional output options.
Main:writeLog = on                 ! Write all printed output to a log file.
Main:writeROOT = on                 ! Write all printed output to a log file.
