! File: hnl.cmnd
! This file contains commands to generate HNLs from Higgs decays.

! 1) Settings used in the main program.
Main:numberOfEvents = 1000         ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Beam parameter settings.
Beams:idA = 2212             ! first beam, p (proton)
Beams:idB = 2212             ! second beam, p
Beams:eCM = 13000.           ! CM energy in GeV

! 3) Higgs production
HiggsSM:gg2H = on

! 4) Define the HNL particle
9900012:new = HNL HNLbar
9900012:isResonance = false
9900012:mayDecay = on
9900012:spinType = 2
9900012:chargeType = 0
9900012:colType = 0
9900012:m0 = 10.0
9900012:tau0 = 10.0

! 5) Define HNL decay channels.
! Forcing a decay to e- pi+ for simplicity
9900012:addChannel = 1 1.0 0 -11 211

! 6) Configure Higgs decays
! Decay Higgs to HNL HNLbar
25:onMode = off
25:addChannel = 1 1.0 103 9900012 -9900012
