! HNL Low Mass "Inclusive Power" Card

! Target Mass: 0.5 < m_N < 3.3 GeV (Dominant 3-body region)

! Production: Includes B+, B0, Bs, and Lambda_b

! ----------------------------------------------------------



! 1) Beam and Collision Setup

! ---------------------------

Beams:idA = 2212

Beams:idB = 2212

Beams:eCM = 13600.



! 2) Physics Process: Hard Beauty Production

! ------------------------------------------

! HardQCD:hardbbbar is the most efficient way to generate high-pT B-hadrons

! required for a transverse detector.

HardQCD:hardbbbar = on

PhaseSpace:pTHatMin = 10.0    ! Cut to ensure B-hadrons have enough pT



! Turn OFF weak bosons (negligible rate compared to bbbar)

WeakSingleBoson:all = off



! 3) Define the HNL (N)

! ---------------------

9900015:new = N Nbar 2 0 0

9900015:m0 = 3.0              ! SCAN PARAMETER: Mass (GeV)

9900015:tau0 = 1000.          ! SCAN PARAMETER: c*tau (mm)

9900015:mayDecay = on



! 4) HEAVY FLAVOR BLOCK: Forcing Inclusive Decays

! -----------------------------------------------

! We force the 4 major b-hadron species to decay to HNLs via the

! dominant CKM-favored (V_cb) 3-body channels: Hb -> Hc + mu + N

! Note: BR is set to 1.0 for efficiency. Re-weight by |V_muN|^2 in analysis.



! --- B+ / B- (Production Fraction ~40%) ---

521:onMode = off

521:addChannel = 1 1.0 100 -421 -13 9900015  ! B+ -> D0 mu+ N

-521:onMode = off

-521:addChannel = 1 1.0 100 421 13 9900015   ! B- -> D0bar mu- N



! --- B0 / B0bar (Production Fraction ~40%) ---

511:onMode = off

511:addChannel = 1 1.0 100 -411 -13 9900015  ! B0 -> D- mu+ N

-511:onMode = off

-511:addChannel = 1 1.0 100 411 13 9900015   ! B0bar -> D+ mu- N



! --- Bs / Bsbar (Production Fraction ~10%) ---

! Bs(531) decays to Ds(431)

531:onMode = off

531:addChannel = 1 1.0 100 -431 -13 9900015  ! Bs0 -> Ds- mu+ N

-531:onMode = off

-531:addChannel = 1 1.0 100 431 13 9900015   ! Bs0bar -> Ds+ mu- N



! --- Lambda_b Baryons (Production Fraction ~10%) ---

! Lambda_b0(5122) decays to Lambda_c(4122)

5122:onMode = off

5122:addChannel = 1 1.0 100 4122 13 9900015  ! Lambda_b0 -> Lambda_c+ mu- N

-5122:onMode = off

-5122:addChannel = 1 1.0 100 -4122 -13 9900015 ! Lambda_b0bar -> Lambda_c- mu+ N





! 5) HNL Decay Mode

! -----------------

! Forcing N -> mu pi (Golden Channel for Mass Reconstruction)

9900015:onMode = off



! LNC: N -> mu- pi+

9900015:addChannel = 1 0.5 100 13 211



! LNV: N -> mu+ pi-

9900015:addChannel = 1 0.5 100 -13 -211



! 6) Run Settings

! ---------------

Init:showChangedSettings = on

Next:numberCount = 1000

Next:numberShowEvent = 1

Main:numberOfEvents = 100000