! FILE: hnl_HighMass_Inclusive_Complete.cmnd

! Full Electroweak + Top Production

! Covers mass range: 5 GeV - 90 GeV

! ------------------------------------------------



! 1) Setup

Beams:idA = 2212

Beams:idB = 2212

Beams:eCM = 13600.



! 2) Process: Electroweak Production (The Big Two)

WeakSingleBoson:ffbar2W = on    ! q qbar -> W

WeakSingleBoson:ffbar2gmZ = on  ! q qbar -> Z



! 3) Process: Top Production (The Missing ~10%)

! Top pairs produce 2 W bosons per event.

! Single tops produce 1 W boson per event.

Top:gg2ttbar = on              ! g g -> t tbar (Dominant Top mode)

Top:qqbar2ttbar = on           ! q qbar -> t tbar

Top:qq2tq = on                 ! Single top (t-channel)

Top:ffbar2ttbar = off          ! (Duplicate of qqbar, keep off to be safe)



! 4) HNL Settings

9900015:new = N Nbar 2 0 0

9900015:m0 = 15.0             ! SCAN PARAMETER

9900015:tau0 = 1000.          ! SCAN PARAMETER

9900015:mayDecay = on

9900015:onMode = off

9900015:addChannel = 1 0.5 100 13 211

9900015:addChannel = 1 0.5 100 -13 -211



! 5) FORCING DECAYS

! Note: Pythia settings are global. By forcing W and Z decays here,

! we automatically force the W's coming from Top quarks to decay to N as well.



! -- W Decays --

24:onMode = off

24:onIfAny = 9900015

24:addChannel = 1 1.0 100 -13 9900015  ! W+ -> mu+ N



-24:onMode = off

-24:onIfAny = 9900015

-24:addChannel = 1 1.0 100 13 9900015  ! W- -> mu- N



! -- Z Decays --

23:onMode = off

23:onIfAny = 9900015

23:addChannel = 1 1.0 100 14 9900015   ! Z -> nu N

23:addChannel = 1 1.0 100 -14 9900015  ! Z -> nu_bar N



! 6) Run

Main:numberOfEvents = 100000