! FILE: hnl_Meson_Inclusive_Template.cmnd  - TEMPLATE
! Inclusive meson production for HNLs at 14 TeV
! Includes: K, D, Ds, Λc, B+, B0, Bs, Λb
! HNL produced via forced meson decays (BR=1, real BR from HNLCalc)
! Mass range: m_N ≲ 5 GeV (but card itself has no explicit mass cut)
! -------------------------------------------------------------------

! 0) Beams & tune
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 14000.

! Use Monash 2013 (safe default, CMS-like)
Tune:pp = 14
Tune:ee = 7

! 1) Production processes
! -----------------------
! Soft inelastic for light hadrons (kaons, pions, etc.)
SoftQCD:nonDiffractive = on

! Explicit heavy flavour for good D/B stats (used for kinematic shapes)
HardQCD:hardccbar = on
HardQCD:hardbbbar = on

! No generator-level pT cut (detector geometry will decide acceptance)
PhaseSpace:pTHatMin = 0.0

! Turn off electroweak bosons here; they live in the high-mass card
WeakSingleBoson:all = off

! 2) HNL definition (stable in Pythia)
! ------------------------------------
9900015:new      = N Nbar 2 0 0
9900015:m0       = 1.0          ! SCAN PARAMETER (overwritten from C++)
9900015:tau0     = 1.0e6        ! effectively stable (mm)
9900015:mayDecay = off
9900015:onMode   = off

! 3) FORCED MESON DECAYS → ℓ N
! -----------------------------
! LEPTON_ID / NEUTRINO_ID are placeholders replaced in C++
!   LEPTON_ID   = 11 (e-), 13 (μ-), 15 (τ-)
!   -LEPTON_ID  = e+, μ+, τ+
!
! All BRs = 1.0 here; real BR(M→ℓN+X) comes from HNLCalc in analysis.

! -------------------------------------------------------------------
! Kaons
! -------------------------------------------------------------------
! --- K ± ---
! Charge-conserving stand-in:
!   K+ (Q=+1) → ℓ+ N
!   K- (Q=-1) → ℓ- N
321:onMode       = off
321:addChannel   = 1 1.0 100 -LEPTON_ID 9900015      ! K+  → ℓ+ N
-321:onMode      = off
-321:addChannel  = 1 1.0 100  LEPTON_ID  9900015     ! K-  → ℓ- N

! --- K0_L, K0_S ---
! These are *toy* 2-body channels (charge not conserved).
! Used only as kinematic stubs for HNL production.
130:onMode       = off
130:addChannel   = 1 1.0 100 LEPTON_ID 9900015       ! K0_L → ℓ- N (stub)
310:onMode       = off
310:addChannel   = 1 1.0 100 LEPTON_ID 9900015       ! K0_S → ℓ- N (stub)

! -------------------------------------------------------------------
! Charm mesons & baryons (D family)
! D0, D+, Ds, Λc, rough production fractions ~60 / 25 / 10 / 5 %
! -------------------------------------------------------------------

! --- D0, D0bar ---
! Neutral D: again toy 2-body channels, charge not conserved.
421:onMode       = off
421:addChannel   = 1 1.0 100 LEPTON_ID 9900015       ! D0    → ℓ- N (stub)
-421:onMode      = off
-421:addChannel  = 1 1.0 100 -LEPTON_ID 9900015      ! D0bar → ℓ+ N (stub)

! --- D ± ---
! Charge-conserving stand-in:
!   D+ (Q=+1) → ℓ+ N
!   D- (Q=-1) → ℓ- N
411:onMode       = off
411:addChannel   = 1 1.0 100 -LEPTON_ID 9900015      ! D+  → ℓ+ N
-411:onMode      = off
-411:addChannel  = 1 1.0 100  LEPTON_ID  9900015     ! D-  → ℓ- N

! --- Ds ± ---
! Charge-conserving stand-in:
!   Ds+ (Q=+1) → ℓ+ N
!   Ds- (Q=-1) → ℓ- N
431:onMode       = off
431:addChannel   = 1 1.0 100 -LEPTON_ID 9900015      ! Ds+ → ℓ+ N
-431:onMode      = off
-431:addChannel  = 1 1.0 100  LEPTON_ID  9900015     ! Ds- → ℓ- N

! --- Λc ± ---
! Charge-conserving stand-in:
!   Λc+ (Q=+1) → ℓ+ N
!   Λc- (Q=-1) → ℓ- N
4122:onMode      = off
4122:addChannel  = 1 1.0 100 -LEPTON_ID 9900015      ! Λc+ → ℓ+ N
-4122:onMode     = off
-4122:addChannel = 1 1.0 100  LEPTON_ID  9900015     ! Λc- → ℓ- N

! -------------------------------------------------------------------
! Beauty mesons & baryons (B family)
! CKM-favoured 3-body stand-ins: Hb → Hc ℓ N
! These were already charge-consistent; kept as-is.
! -------------------------------------------------------------------

! B+ / B- (~40 % of beauty)
521:onMode       = off
521:addChannel   = 1 1.0 100 -421 -LEPTON_ID 9900015 ! B+  → D0bar ℓ+ N
-521:onMode      = off
-521:addChannel  = 1 1.0 100  421  LEPTON_ID  9900015 ! B-  → D0    ℓ- N

! B0 / B0bar (~40 %)
511:onMode       = off
511:addChannel   = 1 1.0 100 -411 -LEPTON_ID 9900015 ! B0  → D-  ℓ+ N
-511:onMode      = off
-511:addChannel  = 1 1.0 100  411  LEPTON_ID  9900015 ! B0bar → D+ ℓ- N

! Bs / Bsbar (~10 %)
531:onMode       = off
531:addChannel   = 1 1.0 100 -431 -LEPTON_ID 9900015 ! Bs0  → Ds- ℓ+ N
-531:onMode      = off
-531:addChannel  = 1 1.0 100  431  LEPTON_ID  9900015 ! Bs0bar → Ds+ ℓ- N

! Λb / Λbbar (~10 %)
5122:onMode      = off
5122:addChannel  = 1 1.0 100 4122 LEPTON_ID  9900015 ! Λb0  → Λc+ ℓ- N
-5122:onMode     = off
-5122:addChannel = 1 1.0 100 -4122 -LEPTON_ID 9900015 ! Λb0bar → Λc- ℓ+ N

! 4) Run settings
! ---------------
Init:showChangedSettings     = on
Init:showChangedParticleData = on
Next:numberCount             = 1000
Next:numberShowEvent         = 0
Main:numberOfEvents          = 200000
