####################################################
# Run card for HNL EW production at LHC 14 TeV
# Template - placeholders will be filled by driver script
####################################################

#*********************************************************************
# Tag name for the run (one word)                                   *
#*********************************************************************
  tag_1     = run_tag

#*********************************************************************
# Number of events and rnd seed                                     *
#*********************************************************************
  N_EVENTS_PLACEHOLDER = nevents ! Number of unweighted events requested
      0 = iseed      ! rnd seed (0=assigned automatically=default))

#*********************************************************************
# Collider type and energy                                          *
#*********************************************************************
        1     = lpp1    ! beam 1 type (0=NO PDF, 1=proton, -1=antiproton)
        1     = lpp2    ! beam 2 type (0=NO PDF, 1=proton, -1=antiproton)
     7000.0   = ebeam1  ! beam 1 total energy in GeV
     7000.0   = ebeam2  ! beam 2 total energy in GeV

#*********************************************************************
# PDF choice: this automatically fixes also alpha_s and its evol.   *
#*********************************************************************
     lhapdf    = pdlabel     ! PDF set
     325100    = lhaid       ! NNPDF31_lo_as_0118 (LO PDF)

#*********************************************************************
# Renormalization and factorization scales                          *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188 = scale           ! fixed ren scale
 91.188 = dsqrt_q2fact1   ! fixed fact scale for pdf1
 91.188 = dsqrt_q2fact2   ! fixed fact scale for pdf2
 -1 = scalefact        ! scale factor for event-by-event scales
 -1 = dynamical_scale_choice ! Choose one of the predefined dynamical choices

#*********************************************************************
# Matching - Warning! ickkw > 1 is still beta
#*********************************************************************
 0        = ickkw            ! 0 no matching, 1 MLM

#*********************************************************************
# Cuts (pt/eta) for the generated particles                         *
#*********************************************************************
 0.0  = ptj       ! minimum pt for the jets
 0.0  = ptb       ! minimum pt for the b
 0.0  = pta       ! minimum pt for the photons
 0.0  = ptl       ! minimum pt for the charged leptons
 -1.0 = etaj      ! max eta for the jets
 -1.0 = etab      ! max eta for the b
 -1.0 = etaa      ! max eta for the photons
 -1.0 = etal      ! max eta for the charged leptons

#*********************************************************************
# Store info for systematics studies
#*********************************************************************
 True    = use_syst      ! Enable systematics studies

