######################################################################
## PARAM_CARD AUTOMATICALLY GENERATED BY MG5 FOLLOWING UFO MODEL   ###
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass
    5 4.700000e+00 # MB
    6 1.720000e+02 # MT
   15 1.777000e+00 # MTA
   23 9.118760e+01 # MZ
   25 1.250000e+02 # MH
##  PDG code           mass       particle
  9900012 {mass_n1} # mn1
  9900014 1.000000e+05 # mn2
  9900016 1.000000e+05 # mn3

###################################
## INFORMATION FOR NUMIXING
###################################
Block numixing
    1 {V1} # Ve1
    2 {V2} # Vmu1
    3 {V3} # Vtau1
    4 0.000000e+00 # Ve2
    5 0.000000e+00 # Vmu2
    6 0.000000e+00 # Vtau2
    7 0.000000e+00 # Ve3
    8 0.000000e+00 # Vmu3
    9 0.000000e+00 # Vtau3

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs
    1 1.279000e+02 # aEWM1
    2 1.166370e-05 # Gf
    3 1.184000e-01 # aS

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa
    5 4.700000e+00 # ymb
    6 1.720000e+02 # ymt
   15 1.777000e+00 # ymtau

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT
DECAY  23 2.495200e+00 # WZ
DECAY  24 2.085000e+00 # WW
DECAY  25 4.070000e-03 # WH
DECAY 9900012 1.0e-20 # Wn1 (stable)
DECAY 9900014 1.0e-20 # Wn2 (stable)
DECAY 9900016 1.0e-20 # Wn3 (stable)
