# Run Settings
#
#*********************************************************************
# Tag name for the run                                               *
#*********************************************************************
  tag_1 = run_tag ! name of the run
#*********************************************************************
# Run to generate the grid pack                                      *
#*********************************************************************
  .false. = gridpack  !True = setting up the grid pack
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  {nevents} = nevents ! Number of unweighted events requested
  0   = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
  1     = lpp1    ! beam 1 type
  1     = lpp2    ! beam 2 type
  7000.0  = ebeam1  ! beam 1 total energy in GeV
  7000.0  = ebeam2  ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization                                                  *
#*********************************************************************
  0.0 = polbeam1 ! beam polarization for beam 1
  0.0 = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
  nn23lo1 = pdlabel     ! PDF set
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
  False = fixed_ren_scale  ! if .true. use fixed ren scale
  False = fixed_fac_scale  ! if .true. use fixed fac scale
  91.1880 = scale            ! fixed ren scale
  91.1880 = dsqrt_q2fact1    ! fixed fact scale for pdf1
  91.1880 = dsqrt_q2fact2    ! fixed fact scale for pdf2
  -1 = dynamical_scale_choice ! choose dynamical scale (default -1)
  1.0 = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Matching - Warning! ickkw > 1 is still beta
#*********************************************************************
  0 = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
  1 = highest_mult     ! for ickkw=2, highest mult group
  1 = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
  1.0 = alpsfact         ! scale factor for QCD emission vx
  False = chcluster        ! cluster only according to channel diag
  False = pdfwgt           ! for ickkw=1, perform pdf reweighting
  5 = asrwgtflavor     ! highest quark flavor for a_s reweighting
  False = clusinfo         ! include clustering tag in output
  3.0 = lhe_version       ! Change the way clustering information pass to shower.
#*********************************************************************
# Automatic ptj and mjj cuts                                         *
#*********************************************************************
  False = auto_ptj_mjj  ! Automatic setting of ptj and mjj
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# No tight cuts, as per instructions for inclusive generation
  0.0 = ptj       ! minimum pt for the jets
  0.0 = ptb       ! minimum pt for the b
  0.0 = pta       ! minimum pt for the photons
  0.0 = ptl       ! minimum pt for the charged leptons
  0.0 = misset    ! minimum missing Et (sum et)
  0.0 = ptonium   ! minimum pt for the quarkonium states
  100000.0 = ptjmax    ! maximum pt for the jets
  100000.0 = ptbmax    ! maximum pt for the b
  100000.0 = ptamax    ! maximum pt for the photons
  100000.0 = ptlmax    ! maximum pt for the charged leptons
  100000.0 = missetmax ! maximum missing Et (sum et)
#
  0.0 = etaj      ! max rap for the jets
  0.0 = etab      ! max rap for the b
  0.0 = etaa      ! max rap for the photons
  -1.0 = etal      ! max rap for the charged leptons
  0.0 = etaonium  ! max rap for the quarkonium states
#
  0.0 = drjj      ! min distance between jets
  0.0 = drbb      ! min distance between b's
  0.0 = drll      ! min distance between leptons
  0.0 = draa      ! min distance between gammas
  0.0 = drbj      ! min distance between b and jet
  0.0 = draj      ! min distance between gamma and jet
  0.0 = drjl      ! min distance between jet and lepton
  0.0 = drab      ! min distance between gamma and b
  0.0 = drbl      ! min distance between b and lepton
  0.0 = dral      ! min distance between gamma and lepton
#
  0.0 = mmjj      ! min invariant mass of a jet pair
  0.0 = mmbb      ! min invariant mass of a b pair
  0.0 = mmaa      ! min invariant mass of gamma gamma pair
  0.0 = mmll      ! min invariant mass of l+l- (same flavor) lepton pair
#
  0.0 = mmnl      ! min invariant mass for all heavy neutrino and lepton pair
  0.0 = mmnn      ! min invariant mass for all heavy neutrino pair
#
  False  = use_syst      ! Enable systematics studies
