<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
#3.6.6
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.6.6                 2025-10-30         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model SM_HeavyN_CKM_AllMasses_LO
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate p p > mu+ n1 @1
add process p p > mu- n1 @2
add process p p > vm n1 @3
add process p p > vm~ n1 @4
output /work/production/madgraph/work/hnl_muon_15.0GeV -nojpeg
]]>
</MG5ProcCard>
<MGRunCard>
####################################################
# Run card for HNL EW production at LHC 14 TeV
# Template - placeholders will be filled by driver script
####################################################

#*********************************************************************
# Tag name for the run (one word)                                   *
#*********************************************************************
  tag_1     = run_tag

#*********************************************************************
# Number of events and rnd seed                                     *
#*********************************************************************
  1000 = nevents ! Number of unweighted events requested
      0 = iseed      ! rnd seed (0=assigned automatically=default))

#*********************************************************************
# Collider type and energy                                          *
#*********************************************************************
        1     = lpp1    ! beam 1 type (0=NO PDF, 1=proton, -1=antiproton)
        1     = lpp2    ! beam 2 type (0=NO PDF, 1=proton, -1=antiproton)
     7000.0   = ebeam1  ! beam 1 total energy in GeV
     7000.0   = ebeam2  ! beam 2 total energy in GeV

#*********************************************************************
# PDF choice: this automatically fixes also alpha_s and its evol.   *
#*********************************************************************
     lhapdf    = pdlabel     ! PDF set
     325100    = lhaid       ! NNPDF31_lo_as_0118 (LO PDF)

#*********************************************************************
# Renormalization and factorization scales                          *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188 = scale           ! fixed ren scale
 91.188 = dsqrt_q2fact1   ! fixed fact scale for pdf1
 91.188 = dsqrt_q2fact2   ! fixed fact scale for pdf2
 -1 = scalefact        ! scale factor for event-by-event scales
 -1 = dynamical_scale_choice ! Choose one of the predefined dynamical choices

#*********************************************************************
# Matching - Warning! ickkw > 1 is still beta
#*********************************************************************
 0        = ickkw            ! 0 no matching, 1 MLM

#*********************************************************************
# Cuts (pt/eta) for the generated particles                         *
#*********************************************************************
 0.0  = ptj       ! minimum pt for the jets
 0.0  = ptb       ! minimum pt for the b
 0.0  = pta       ! minimum pt for the photons
 0.0  = ptl       ! minimum pt for the charged leptons
 -1.0 = etaj      ! max eta for the jets
 -1.0 = etab      ! max eta for the b
 -1.0 = etaa      ! max eta for the photons
 -1.0 = etal      ! max eta for the charged leptons

#*********************************************************************
# Store info for systematics studies
#*********************************************************************
 True    = use_syst      ! Enable systematics studies
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD TEMPLATE for HNL production
## This template sets HNL mass and mixing parameters
## Placeholders will be replaced by driver script:
##   - 1.500000e+01: HNL mass in GeV
##   - 0.000000e+00: electron mixing (0 or 1)
##   - 1.000000e+00: muon mixing (0 or 1)
##   - 0.000000e+00: tau mixing (0 or 1)
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass
    6 1.730000e+02 # MT
   15 1.777000e+00 # MTA
   23 9.118800e+01 # MZ
   25 1.250000e+02 # MH
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
    1 0.000000e+00 # d : 0.0
    2 0.000000e+00 # u : 0.0
    3 0.000000e+00 # s : 0.0
    4 0.000000e+00 # c : 0.0
    5 0.000000e+00 # b : 0.0
   11 0.000000e+00 # e- : 0.0
   12 0.000000e+00 # ve : 0.0
   13 0.000000e+00 # mu- : 0.0
   14 0.000000e+00 # vm : 0.0
   16 0.000000e+00 # vt : 0.0
   21 0.000000e+00 # g : 0.0
   22 0.000000e+00 # a : 0.0
   24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2)))
 9900012 1.500000e+01 # n1 (HNL mass in GeV)
 9900014 1.000000e+05 # n2 (decoupled - very heavy)
 9900016 1.000000e+05 # n3 (decoupled - very heavy)

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs
    1 1.279000e+02 # aEWM1
    2 1.166370e-05 # Gf
    3 1.184000e-01 # aS

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa
    6 1.730000e+02 # ymt
   15 1.777000e+00 # ymtau

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock
    1 2.277360e-01 # cabi

###################################
## INFORMATION FOR HNLMIXING (CRITICAL FOR PRODUCTION)
###################################
Block hnlmixing
    1 0.000000e+00   # ve1 (electron mixing: 0 or 1)
    2 1.000000e+00  # vmu1 (muon mixing: 0 or 1)
    3 0.000000e+00 # vtau1 (tau mixing: 0 or 1)
    4 0.000000e+00 # ve2 (n2 decoupled)
    5 0.000000e+00 # vmu2 (n2 decoupled)
    6 0.000000e+00 # vtau2 (n2 decoupled)
    7 0.000000e+00 # ve3 (n3 decoupled)
    8 0.000000e+00 # vmu3 (n3 decoupled)
    9 0.000000e+00 # vtau3 (n3 decoupled)

###################################
## INFORMATION FOR DECAY (HNL stable in generation)
###################################
DECAY   6 1.508336e+00 # WT
DECAY  15 2.270000e-12 # WTau
DECAY  23 2.495200e+00 # WZ
DECAY  24 2.085000e+00 # WW
DECAY  25 4.070000e-03 # WH
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY 9900012 0.000000e+00 # n1 (stable for event generation)
DECAY 9900014 0.000000e+00 # n2 (decoupled)
DECAY 9900016 0.000000e+00 # n3 (decoupled)
</slha>
</header>
</LesHouchesEvents>
